<?xml version="1.0" encoding="utf-8"?>
<com.jkwar.code.sample.Sample04DragToCollectLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="120dp"
      >
    <ImageView
        android:id="@+id/googleView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="google"
        android:src="@drawable/googlelogo"
        />

    <ImageView
        android:id="@+id/baiduView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:contentDescription="baidu"
        android:src="@drawable/baidulogo"
        />
  </LinearLayout>


  <LinearLayout
      android:id="@+id/collectorLayout"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:layout_alignParentBottom="true"
      android:background="#78909C"
      android:orientation="horizontal"
      />

</com.jkwar.code.sample.Sample04DragToCollectLayout>